# spring-security-turkce

./: README.md  func_test.jmx  pom.xml
idea-httpclient/: funct-tests.http
src/main/java/tr/com/burakgul/springsecuritytrainer/: SpringSecurityTrainerApplication.java  SpringSecurityTrainerConfiguration.java
src/main/java/tr/com/burakgul/springsecuritytrainer/auth/: JwtTokenFilter.java  TokenManager.java  UserDetailService.java  UserPrincipal.java
src/main/java/tr/com/burakgul/springsecuritytrainer/config/: SpringSecurityTrainerConfiguration.java
src/main/java/tr/com/burakgul/springsecuritytrainer/controllers/: AuthController.java  HealthCheckController.java
src/main/java/tr/com/burakgul/springsecuritytrainer/dto/: LoginDto.java  SignUpDto.java
src/main/java/tr/com/burakgul/springsecuritytrainer/models/: User.java
src/main/java/tr/com/burakgul/springsecuritytrainer/repositories/: UserRepository.java
src/main/java/tr/com/burakgul/springsecuritytrainer/repositorys/: UserRepository.java
src/main/resources/: application.properties
